<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    
  </head>
  <body>
    <h2 class="display-3 text-center">Button</h2>

    <div class="container">
      <button class="btn btn-primary" type="button">Primary</button>
      <button class="btn btn-secondary" type="button">Secondary</button>
      <button class="btn btn-success" type="button">Success</button>
      <button class="btn btn-info" type="button">Info</button>
      <button class="btn btn-warning" type="button">Warning</button>
      <button class="btn btn-danger" type="button">Danger</button>
      <button class="btn btn-link" type="button">Link</button>

      <br />
      <br />

      <!--Button Tags-->

      <a class="btn btn-primary" href="#" role="button"> Link</a>

      <!--Button Outline-->

      <button class="btn btn-outline-primary" type="button">Primary</button>
      <button class="btn btn-outline-secondary" type="button">Secondary</button>
      <button class="btn btn-outline-success" type="button">Success</button>
      <button class="btn btn-outline-info" type="button">Info</button>
      <button class="btn btn-outline-danger" type="button">Danger</button>
      <button class="btn btn-outline-warning" type="button">Warning</button>
    </div>

    <!--Button Size-->
    <button class="btn btn-primary btn-lg type="button">Primary</button>
    <button class="btn btn-primary btn-sm" type="button">Primary</button>
    <button class="btn btn-primary btn-block
    " type="button">Primary</button>
    
    <br><br>
    <!--Button state-->
    <button class="btn btn-primary  type="button">Primary</button>
    <button class="btn btn-primary active" type="button">Primary</button>
    <button class="btn btn-primary disabled
    " type="button">Primary</button>
    <button  type="button"class="btn btn-danger mt-2 btn-toggle" data-toggle="button">Primary</button>
    <br><br>
    <!--Button Dropdown-->

    <div class="dropdown">

        <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
            MY Dropdown
        </button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Link One </a>
            <a class="dropdown-item" href="#">Link Two</a>
            <a class="dropdown-item" href="#">Link Three</a>
        </div>
    </div>
    
    <!--
        Split Dropdown
    -->
<div class="btn-group">
    <button class="btn btn-primary" type="button"> My Button</button>
    <button class="btn btn-primary dropdown-toggle dropdown-toggle-split"
    data-toggle="dropdown" type="button"><span class="sr-only">Toggle Button</span></button>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link One </a>
            <a class="dropdown-item" href="#">Link Two</a>
            <a class="dropdown-item" href="#">Link Three</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Link Four</a>
    </div>
</div>

b 
</body>
</html>
